<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>ticktock</title>
</head>
<body>
  <div id="clockDisplay" class="container text-center mt-5">
    <h3 class="clock"><span id="dateDisplay"></span></h3>
    <h3 class="clock"> <span id="timeDisplay"></span></h3>
</div>







    <!-- JQuery -->

    <!-- JavaScript SRC -->
    <script src="index.js"></script>
</body>
</html>
